apiVersion: v1
kind: Secret
metadata:
  name: influxdb-auth
  namespace: sre-pg
type: Opaque
stringData:
  INFLUXDB_DATABASE: "influxdb"
  INFLUXDB_HOST: "influxdb"
  INFLUXDB_HTTP_AUTH_ENABLED: "true"
  INFLUXDB_PASSWORD: "password"
  INFLUXDB_USERNAME: "sib"
